{
  "name": "app-dev-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "automation": "plop --plopfile=tools/plopfile.js",
    "show-colors": "node ./scripts/getColors.js",
    "show-spacing": "node ./scripts/spacingNames.js",
    "color-name": "grep -rnw './scripts/colors.js' -e $COLOR"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "plop": "^3.1.1"
  }
}
